{
  "name": "OnizukaFN",
  "version": "1.1.0",
  "description": "ONIZUKAFN SERVER HIBRID",
  "main": "app.js",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "path": "^0.12.7",
    "uuid": "^8.1.0"
  },
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kem0o/neonite.git"
  },
  "author": "Robin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kem0o/neonite/issues"
  },
  "homepage": "https://github.com/kem0o/neonite#readme"
}
